// Enable debug prints to serial monitor
#define MY_DEBUG
// Use a bit lower baudrate for serial prints on ESP8266 than default in MyConfig.h
#define MY_BAUD_RATE 115200

#define MY_GATEWAY_MQTT_CLIENT
#define MY_GATEWAY_ESP8266
#define MY_GATEWAY_MAX_CLIENTS 10

// Set WIFI SSID and password
#define MY_ESP8266_SSID ""
#define MY_ESP8266_PASSWORD ""
// Set the hostname for the WiFi Client. This is the hostname
// it will pass to the DHCP server if not static.
#define MY_ESP8266_HOSTNAME "mqtt-gateway"

// Set this node's subscribe and publish topic prefix
#define MY_MQTT_PUBLISH_TOPIC_PREFIX mqttTopicOut
//#define MY_MQTT_SUBSCRIBE_TOPIC_PREFIX "58b76a8f71face1caec31d11-in"
#define MY_MQTT_SUBSCRIBE_TOPIC_PREFIX "gateway-mqtt-in" // à tester, encore instable!
#define MY_MQTT_CLIENT_ID mqttClient 

// Enable these if your MQTT broker requires username/password
#define MY_MQTT_USER mqttUser
#define MY_MQTT_PASSWORD mqttPassword
// MQTT broker ip address.
//#define MY_CONTROLLER_IP_ADDRESS 164, 132, 103, 148
#define MY_CONTROLLER_URL_ADDRESS mqttServer
// The MQTT broker port to to open
#define MY_PORT mqtt_port

// Enables and select radio type (if attached)
#define MY_RADIO_NRF24
//#define MY_RADIO_RFM69
#define MY_RF24_PA_LEVEL RF24_PA_MAX
#define MY_RF24_CHANNEL  108
#define MY_RF24_DATARATE RF24_250KBPS
//#define MY_TRANSPORT_WAIT_READY_MS (3*1000ul)
//#define MY_TRANSPORT_TIMEOUT_EXT_FAILURE_STATE (15*60*1000ul)
//#define MY_TRANSPORT_SANITY_CHECK
// already set as default
//#define MY_TRANSPORT_SANITY_CHECK_INTERVAL_MS (15*60*1000ul)
//#define MY_TRANSPORT_STATE_RETRIES 2

// Enable inclusion mode
#define MY_INCLUSION_MODE_FEATURE
// Enable Inclusion mode button on gateway
#define MY_INCLUSION_BUTTON_FEATURE
// Set inclusion mode duration (in seconds)
#define MY_INCLUSION_MODE_DURATION 30
// Digital pin used for inclusion mode button
#define MY_INCLUSION_MODE_BUTTON_PIN  D3
#define MY_INCLUSION_BUTTON_PRESSED LOW

// Set blinking period
//#define MY_DEFAULT_LED_BLINK_PERIOD 300
//
//// Flash leds on rx/tx/err
//#define MY_DEFAULT_ERR_LED_PIN D4  // Error led pin
//#define MY_DEFAULT_RX_LED_PIN  D4  // Receive led pin
//#define MY_DEFAULT_TX_LED_PIN  D4  // the PCB, on board LED

#define SKETCH_NAME "Gateway"
#define SKETCH_MAJOR_VER "1"
#define SKETCH_MINOR_VER "0"

#define OTA_BUTTON_PIN D4

char ap_pass[30]="", autoconnect_ssid[40]="Gateway_AutoConnect", connect_ssid[40]="Gateway_On_Demand";
char mqtt_client[60], mqtt_user[20], mqtt_password[30], mqtt_server[40]; // mqtt_port[6];
int mqtt_port = 1883;
char out[10]= "-out", in[10]= "-in";
char mqtt_topic_out[70], mqtt_topic_in[70]; 
const char* mqttServer;
const char* mqttPort;
const char* mqttClient;
const char* mqttUser;
const char* mqttPassword;
const char* mqttTopicOut;
char* mqttTopicIn;
WiFiManagerParameter custom_mqtt_server("server", "mqtt server", mqtt_server, 40);
//WiFiManagerParameter custom_mqtt_port("port", "mqtt port", mqtt_port, 5);
WiFiManagerParameter custom_mqtt_client("client", "mqtt client", mqtt_client, 60);
WiFiManagerParameter custom_mqtt_user("user", "mqtt user", mqtt_user, 20);
WiFiManagerParameter custom_mqtt_password("password", "mqtt password", mqtt_password, 30);
bool shouldSaveConfig = false, timeReceived = false, executeOnce = false;
long lastMqttReconnectAttempt = 0, lastWifiReconnectAttempt = 0, lastNtpReconnectAttempt = 0;
unsigned long lastUpdate=0, lastRequest=0;
int count = 0;
int p1_on_sec, p1_on_min, p1_on_hour, p1_off_sec, p1_off_min, p1_off_hour;
int p2_on_sec, p2_on_min, p2_on_hour, p2_off_sec, p2_off_min, p2_off_hour;

unsigned int localPort = 2390;      // local port to listen for UDP packets
IPAddress timeServerIP; // time.nist.gov NTP server
const char* ntpServerName = "3.fr.pool.ntp.org";
const int NTP_PACKET_SIZE = 48; // NTP time stamp is in the first 48 bytes of the message
byte packetBuffer[ NTP_PACKET_SIZE]; //buffer to hold incoming and outgoing packets

